# Moonlight

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  env.example  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: checks.yml
src/main/java/shateq/java/moonlight/: CommandHandler.java  ListeningWire.java  Main.java  ModuleLauncher.java  Moonlight.java  MoonlightBot.java
src/main/java/shateq/java/moonlight/cmd/: EchoCmd.java  GoogleCmd.java  HelpCmd.java  InformationCmd.java  ModuleCmd.java  PingCmd.java
src/main/java/shateq/java/moonlight/mods/: BoostMd.java  CleverMd.java  DetectionMd.java  FilesMd.java  FishingMd.java  Unboosthaha.java
src/main/java/shateq/java/moonlight/music/: Jukebox.java  PlayerManager.java  PlayerSendHandler.java  TrackScheduler.java
src/main/java/shateq/java/moonlight/util/: Category.java  Command.java  CommandAdapter.java  CommandContext.java  (+4 more)
src/main/java/shateq/moonlight/: ListeningWire.java  ListeningWire.kt  ModuleChute.java  MoonlightBot.java
src/main/java/shateq/moonlight/cmd/: Category.java  Command.java  CommandContext.java  CommandWrapper.java  DateCmd.kt  HejCmd.kt  HelpCmd.java  InfoCmd.java  ModulesCmd.java  OrderMeta.java  PingCmd.java
src/main/java/shateq/moonlight/dispatcher/: Category.java  Command.java  Context.kt  Dispatcher.java  GuildContext.java  Order.java  Order.kt  SharedGuildContext.kt  SlashContext.java
src/main/java/shateq/moonlight/jda/: CommandRegistry.java  Dispatcher.java  ListeningWire.java  ModuleChute.java  Modules.java  MoonlightBot.java  OrderGround.java
src/main/java/shateq/moonlight/locale/: L10n.java
src/main/java/shateq/moonlight/mod/: Boost.java  BoostMod.java  Detection.java  DetectionMod.java  FakeModule.java  FishingMod.java  Module.java  ModuleChute.java  ModuleStatus.kt
src/main/java/shateq/moonlight/modules/: Boost.java  Detection.java  FakeModule.java  Files.java  Fishing.java  FishingMod.java  Module.java
src/main/java/shateq/moonlight/music/: Funky.kt  GuildMusicContainer.java  Jukebox.java  JukeboxManager.java  MusicCommand.java  MusicCommand.kt  PlayerManager.java  PlayerSendHandler.java  SendHandler.java  TrackScheduler.java
src/main/java/shateq/moonlight/util/: Alphabet.java  Category.java  Command.java  CommandAdapter.java  CommandContext.java  Embedded.kt  Helpers.java  Identifier.java  Identifier.kt  L10n.java  Messages.kt  Orbit.java  Outer.java  Replies.java  Reply.kt  ThreadFactoryImpl.kt  Util.kt
src/main/resources/: logback.xml
src/main/resources/assets/lang/: README.md  en_US.json
(+34 files in other folders)
