plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("application")
}

version = "0.0.1"
mainClassName = project.maven_group + ".Main"
group = project.maven_group
base.archivesName.set("${project.name}-jdk17-$version")
description = "Discord bot attempt"

repositories.mavenCentral()

dependencies {
    // JDA
    implementation("net.dv8tion:JDA:5.0.0-beta.1") {
        exclude module: "opus-java"
    }
    implementation("com.sedmelluq:lavaplayer:1.3.77")
    implementation("org.jetbrains:annotations:23.0.0")
    // jedis

    // Utils
    implementation("io.github.cdimascio:dotenv-java:2.3.1")
    implementation("org.slf4j:slf4j-simple:2.0.5")
    //implementation("ch.qos.logback:logback-classic:1.4.5")
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

tasks {
    processResources {
        filteringCharset = "UTF-8"
        inputs.property("version", project.version)
    }
    compileJava {
        it.options.encoding = "UTF-8"
        it.options.release.set(17)
    }
    jar {
        manifest {
            attributes(
                    "Main-Class": mainClassName,
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version
            )
        }
    }
}
