plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("application")
}

mainClassName = project.maven_group + ".Main"
archivesBaseName = project.archives_base
group = project.maven_group

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

repositories {
    mavenCentral()
}

dependencies {
    // JDA
	implementation("net.dv8tion:JDA:5.0.0-beta.1") {
        exclude module: "opus-java"
    }
    implementation("com.sedmelluq:lavaplayer:1.3.77")
    implementation("org.jetbrains:annotations:23.0.0")
    //Database
    // jedis

    // Utils
	implementation("io.github.cdimascio:dotenv-java:2.3.1")
    implementation("org.slf4j:slf4j-simple:2.0.5")
    //implementation("ch.qos.logback:logback-classic:1.4.5")

}

processResources {
    inputs.property "version", project.version
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

tasks.named("jar") {
    manifest {
        attributes(
                "Main-Class": mainClassName,
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
}